# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7734435177:AAGeoSk7TChGNvaVf63R9DW8TELWRQB_rmY

# cTrader API Configuration
CTRADER_CLIENT_ID=17667_hKA21RsOIjvIT45QG9Q9GTcot9Coiy7VeNOFaJQLFPeGyUQmBN
CTRADER_CLIENT_SECRET=amV88gmO8jTayhPVR7t4Q2VsRmEqbW8Xg5A4dOF2Ag1E13d4Jl
CTRADER_REDIRECT_URI=http://localhost:8000/callback
CTRADER_ACCESS_TOKEN=P4jq1vr0uvZmN6fibQiMamf_arDUErySONZOEIr9OVU
CTRADER_REFRESH_TOKEN=04zVQeMMOQtTYvgMxHkxWynDTf7ls6_wQxMyqLkefwM

# Demo Account Configuration
DEMO_ACCOUNT_ID=23612474

# Channel Configuration
TEST_CHANNEL_ID=-1003118256304

# Logging
LOG_LEVEL=INFO

# Auto Signal Configuration
AUTO_SIGNAL_INTERVAL=240
SL_PIPS=30
TP_PIPS=50

# EODHD API Token
EODHD_API_TOKEN=65084a5c0c9bc3.41655158
